---

---

<html>

<head>
    <title>Tesla Fakten - aggregiert, konsolidiert und komprimiert</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background-color: #ddd;
            color: #333;
        }
        
        .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
        }

        .tagline {
            font-size: 16px; 
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Tesla Fakten</h1>
        <p class="tagline">...aggregiert, konsolidiert und komprimiert</p>
    </div>
</body>

</html>